{
  "identifier" : "5BED4A7C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "applicationName" : "Train My Ears",
    "askToBuyEnabled" : false,
    "bundle" : "com.brianandrews.trainmyears",
    "locale" : "en_US",
    "storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "21569160",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "id" : "rc_2.99_1m",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium Subscription",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_2.99_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21569160",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "id" : "rc_19.99_1m",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Premium Subscription",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "rc_19.99_1m",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "21569160",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}